<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34385A</color>
    <color name="colorPrimaryDark">#161829</color>
    <color name="colorPrimaryLight">#232642</color>
    <color name="colorAccent">#C94262</color>
    <color name="colorUpdateDialog">#EF161829</color>
    <!--    E65766-->
    <color name="colorBlue">#3380ef</color>
    <color name="colorBlueDark">#663DFC</color>
    <color name="colorBlueLight">#54B5CF</color>
    <color name="colorPureWhite">#FFFFFF</color>
    <color name="colorWhite">#EFEFEF</color>
    <color name="colorGray">#9a9da0</color>
    <color name="colorDarkGray">#686868</color>
    <color name="colorLightGray">#DDDDDD</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorWhite10">#10FFFFFF</color>
    <color name="colorBlack50">#50000000</color>
    <color name="colorBlackAA">#AA000000</color>
    <color name="colorBlackCC">#CC000000</color>
    <color name="colorBlack80">#80000000</color>
    <color name="colorWhite_25">#25FFFFFF</color>
    <color name="colorYellow">#FFBD59</color>
    <color name="colorOffWhite">#E6E6E6</color>
    <color name="colorStatusBar">#75000000</color>

    <!--    <color name="nav_bar_scrim">@color/status_bar_scrim</color>-->

    <!-- set below colors for colorPrimary, colorPrimaryDark and colorAccent of UI SDK -->
    <color name="one_payu_colorPrimary">@color/colorPrimaryLight</color>
    <color name="one_payu_colorPrimaryDark">@color/colorPrimaryDark</color>
    <color name="one_payu_colorAccent">@color/colorBlueDark</color>
    <color name="one_payu_baseTextColor">@color/colorWhite</color>
</resources>