<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_16sdp"
            android:background="@color/colorGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Advanced Search:"
            android:textAppearance="@style/TitleSmallTextStyle"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre:"
                android:textAppearance="@style/LabelTextStyle"
                android:textColor="@color/colorDarkGray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language:"
                android:textAppearance="@style/LabelTextStyle"
                android:textColor="@color/colorDarkGray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:textAppearance="@style/LabelTextStyle"
                android:textColor="@color/colorDarkGray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yearList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advance:"
                android:textAppearance="@style/LabelTextStyle"
                android:textColor="@color/colorDarkGray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/advanceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <Button
                android:id="@+id/btnApplyFilter"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/button_focus"
                android:text="See Results"
                android:textAllCaps="true"
                android:textAppearance="@style/LabelTextStyle"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnClearAll"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".50"
                android:text="Clear"
                android:textAllCaps="true"
                android:textAppearance="@style/LabelTextStyle"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>