<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:id="@+id/nestedScrollView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" />

<!--            </androidx.core.widget.NestedScrollView>-->


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>